<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BesLod1.exe" version="0.1.1.2" publicKeyToken="e49280ef2beabdfd" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="duhallow_logo_55H_3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BesLod1" version="0.1.1.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BesLod1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BesLod1.exe" size="437248">
      <assemblyIdentity name="BesLod1" version="0.1.1.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>px8Ehoj4FmoRCjMF/3kzPwaR3Y0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BesParms.xml" size="645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TgVEiK2gJrUiT/puwA8iH9veiWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="duhallow_logo_55H_3.ico" size="57319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iV8e2U0Ki+7qywsvcF/5hjiavjA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LENOVOUSER\user" issuerKeyHash="65bced920a8a08e90b25a72a8d376da279472a13" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>a4dT9RQ2m/O8wvVTNvgOf6TshL4=</DigestValue></Reference></SignedInfo><SignatureValue>nbXOJkT9rXDRc/pQtX7w8jp/klt+bLcO6KsDbAvvC8crOk2A+pf8ZFxMJYpY1B2m1+G55vr3fRTU/0d8z8KoJ0hqHWZTl9Jx1s7xmXSCzcP9Hfw+zAAfRE1iZtQJm0z7ctsZK5hnJvrHIdTqSw1zejuXvyQDLBmgCF3JFNjQ5Q0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tARGFH9i5mT8naG1E78dc1LifkLNxZu0TF1QIBS20NXDzR885v30qRF0JjiSGaCTTMLdBJx4p09lSLopCXZDYkQRuH24o0Ej8KxlFdxH9DQsIkg5hPtRV8/qVLGPtbr0ieSVmjjVwrRMRjqK7XKw584u98LG7HMre48mo00oySk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be84eca47f0ef83653f5c2bcf39b3614f553876b" Description="" Url=""><as:assemblyIdentity name="BesLod1.exe" version="0.1.1.2" publicKeyToken="e49280ef2beabdfd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVOUSER\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YDIYyMj/3y0+Ion0A7yaWUrIz5k=</DigestValue></Reference></SignedInfo><SignatureValue>GRH6TXZxD8SUVU2tj2WQBrtnqLtOb6GU8dBsKynPe0PgsJ7yyjZPQfG5y5nE8uSyl+aWcwWY29vO+baaNRslH8MmqI0M1rCQcD4zM8W1PIKVCTcFupCvaJzD5i0qngkHE0uiOyFYS3QY8wk/kKRULXpDav9WtO3VsuvvpuiMq44=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tARGFH9i5mT8naG1E78dc1LifkLNxZu0TF1QIBS20NXDzR885v30qRF0JjiSGaCTTMLdBJx4p09lSLopCXZDYkQRuH24o0Ej8KxlFdxH9DQsIkg5hPtRV8/qVLGPtbr0ieSVmjjVwrRMRjqK7XKw584u98LG7HMre48mo00oySk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQQMLNL7ifhIBI/Go407RtjjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ATABFAE4ATwBWAE8AVQBTAEUAUgBcAHUAcwBlAHIwHhcNMTgwOTIxMTQwMTMwWhcNMTkwOTIxMjAwMTMwWjApMScwJQYDVQQDHh4ATABFAE4ATwBWAE8AVQBTAEUAUgBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALQERhR/YuZk/J2htRO/HXNS4n5CzcWbtExdUCAUttDVw80fPOb99KkRdCY4khmgk0zC3QSceKdPZUi6KQl2Q2JEEbh9uKNBI/CsZRXcR/Q0LCJIOYT7UVfP6lSxj7W69InklZo41cK0TEY6iu1ysOfOLvfCxuxzK3uPJqNNKMkpAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAA7pz3wbwAORJ0DFIM760KO5bq6iXmxlFSDD54TZ/VH2xVaCiwD3LaOoZPni/xB0J28yTuNwhYF7XHPO689koPxC5g9yyS8ZhesgENmihjwzY5MtF4myY+iuz9uNIySaZhlOC96LCowUpPfadW+5bAxid3ANu5PwewOcWJp910vg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>